Top 25 Empresas por Intensidad de Demanda

- Estrada de Ferro Noroeste do Brasil (BR · transport_mobility_logistics): score 1.58, promedio 1.00, señales 48, última 2025-07-30
- Companhia do Metropolitano de São Paulo (BR · transport_mobility_logistics): score 1.37, promedio 1.00, señales 11, última 2022-12-16
- Mover Participações (BR · oil_gas): score 1.36, promedio 1.00, señales 10, última 2025-04-03
- Rio de Janeiro Metro (BR · retail_consumer_services): score 1.33, promedio 1.00, señales 8, última 2025-08-20
- Cooperativa Agrícola y Lechera de La Unión Limitada (CL · agro_food_beverage): score 1.29, promedio 1.00, señales 6, última 2025-08-15
- Companhia Brasileira de Trens Urbanos (BR · transport_mobility_logistics): score 1.29, promedio 1.00, señales 6, última 2022-12-12
- Instituto Nacional de Radio y Televisión del Perú (PE · ict_digital_media): score 1.29, promedio 1.00, señales 6, última 2022-06-09
- Banco de la Ciudad de Buenos Aires (AR · finance_insurance_capital): score 1.27, promedio 1.00, señales 5, última 2019-11-20
- LUMNI CHILE (CL · finance_insurance_capital): score 1.27, promedio 1.00, señales 5, última 2017-07-11
- Mover Participações (BR · ict_digital_media): score 1.27, promedio 1.00, señales 5, última 2024-11-11
- PlanoCDE (BR · ict_digital_media): score 1.27, promedio 1.00, señales 5, última 2017-04-14
- Transportadora de Gas del Sur (AR · transport_mobility_logistics): score 1.27, promedio 1.00, señales 5, última 2017-10-24
- ECHALE (MX · construction_infrastructure_realestate): score 1.27, promedio 1.00, señales 5, última 2018-07-24
- TriCiclos (CL · environmental_circular_services): score 1.27, promedio 1.00, señales 5, última 2016-10-09
- Terrium (CL · industrial_manufacturing): score 1.24, promedio 1.00, señales 4, última 2016-11-04
- Degraf (CL · environmental_circular_services): score 1.24, promedio 1.00, señales 4, última 2019-01-07
- Estudios y Consultorias Focus (CL · public_social_education): score 1.24, promedio 1.00, señales 4, última 2017-08-04
- La Tercera Mirada (CO · mining_materials): score 1.24, promedio 1.00, señales 4, última 2019-02-25
- FINAE (MX · finance_insurance_capital): score 1.24, promedio 1.00, señales 4, última 2015-12-22
- Maria Farinha Filmes (BR · ict_digital_media): score 1.24, promedio 1.00, señales 4, última 2016-12-26
- Needo (CL · professional_services_consulting): score 1.24, promedio 1.00, señales 4, última 2017-03-31
- Empresa Provincial de la Energía de Santa Fe (AR · energy_power_utilities): score 1.24, promedio 1.00, señales 4, última 2025-02-20
- Cumplo (CL · retail_consumer_services): score 1.24, promedio 1.00, señales 4, última 2019-02-15
- Portafolio Verde (CO · professional_services_consulting): score 1.24, promedio 1.00, señales 4, última 2017-06-26
- Parque del Recuerdo (CL · environmental_circular_services): score 1.24, promedio 1.00, señales 4, última 2018-08-14