Top 25 Empresas por Intensidad de Demanda

- Banco do Brasil (BR · finance_insurance_capital): score 1.52, promedio 1.00, señales 31, última 2025-10-09
- Estrada de Ferro Noroeste do Brasil (BR · transport_mobility_logistics): score 1.33, promedio 1.00, señales 8, última 2025-02-19
- Mover Participações (BR · oil_gas): score 1.31, promedio 1.00, señales 7, última 2025-04-03
- Rio de Janeiro Metro (BR · retail_consumer_services): score 1.31, promedio 1.00, señales 7, última 2025-08-20
- TriCiclos (CL · public_social_education): score 1.27, promedio 1.00, señales 5, última 2016-10-09
- LUMNI CHILE (CL · finance_insurance_capital): score 1.27, promedio 1.00, señales 5, última 2017-07-11
- Banco de la Ciudad de Buenos Aires (AR · finance_insurance_capital): score 1.27, promedio 1.00, señales 5, última 2019-11-20
- Transportadora de Gas del Sur (AR · oil_gas): score 1.27, promedio 1.00, señales 5, última 2017-10-24
- ECHALE (MX · public_social_education): score 1.27, promedio 1.00, señales 5, última 2018-07-24
- PlanoCDE (BR · transport_mobility_logistics): score 1.27, promedio 1.00, señales 5, última 2017-04-14
- Emprendia (AR · public_social_education): score 1.24, promedio 1.00, señales 4, última 2016-12-20
- La Tercera Mirada (CO · environmental_circular_services): score 1.24, promedio 1.00, señales 4, última 2019-02-25
- Veomás (CL · public_social_education): score 1.24, promedio 1.00, señales 4, última 2019-04-29
- Green Libros (CL · retail_consumer_services): score 1.24, promedio 1.00, señales 4, última 2016-12-22
- LATE! (CL · agro_food_beverage): score 1.24, promedio 1.00, señales 4, última 2017-03-17
- Cámara de Comercio de Bogotá (CO · retail_consumer_services): score 1.24, promedio 1.00, señales 4, última 2023-08-29
- Companhia Pernambucana de Saneamento (BR · oil_gas): score 1.24, promedio 1.00, señales 4, última 2022-12-02
- Maria Farinha Filmes (BR · ict_digital_media): score 1.24, promedio 1.00, señales 4, última 2016-12-26
- Portafolio Verde (CO · professional_services_consulting): score 1.24, promedio 1.00, señales 4, última 2017-06-26
- Needo (CL · professional_services_consulting): score 1.24, promedio 1.00, señales 4, última 2017-03-31
- Hybrytec Solar (CO · energy_power_utilities): score 1.24, promedio 1.00, señales 4, última 2017-10-05
- FINAE (MX · finance_insurance_capital): score 1.24, promedio 1.00, señales 4, última 2015-12-22
- Terrium (CL · agro_food_beverage): score 1.24, promedio 1.00, señales 4, última 2016-11-04
- Banco de Seguros del Estado (UY · finance_insurance_capital): score 1.24, promedio 1.00, señales 4, última 2025-06-30
- Parque del Recuerdo (CL · environmental_circular_services): score 1.24, promedio 1.00, señales 4, última 2018-08-14